<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Add Attendance</title>
</head>
<body>
    <div class="container">
        <h1>Add Attendance</h1>
        <hr>
        <form method="post">
            {% csrf_token %}
            <label for="employee">Employee Name</label><br>
            <input type="text" name="employee" id="employee" value="{{ emp_name }}" disabled><br>

            <label for="emp_date">Date</label><br>
            <input type="text" name="emp_date" id="emp_date" value="{{ today }}" required><br>

            <label for="in_time">In Time</label><br>
            <input type="text" name="in_time" id="in_time" value="{{ siv }}" required><br>

            <label for="out_time">Out Time</label><br>
            <input type="text" name="out_time" id="out_time" value="{{ sov }}" required><br><br>

            <button type="submit" >Submit</button>
        </form>
    </div>
</body>
</html>
