<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Add Employee</title>
</head>
<body>
    <div class="container">
        <h1>Add An Employee</h1>
        <hr>

        <form action="/add_emp" method="post">
            {% csrf_token %}
              <label for="first_name">First Name</label><br>
              <input type="text"  id="first_name" name="first_name" value="{{ first_name }}" required><br><br>
              <label for="last_name">Last Name</label><br>
              <input type="text"  id="last_name" name="last_name" value="{{ last_name }}" ><br><br>
              <label for="dept">Department</label><br>
                <select name="dept" id="dept">
                    {% for d in dept %}
                    <option value="{{ d.id }}">{{d.name}}</option>
                    {% endfor %}
                </select><br><br>
              <label for="designation">Designation</label><br>
              <select name="designation" id="designation">
                {% for d in designation %}
                <option value="{{ d.id }}">{{d.name}}</option>
                {% endfor %}
              </select><br><br>
              <label for="phone">Phone</label><br>
              <input type="number"  id="phone" name="phone" value="{{ phone }}"><br><br>
              <label for="salary">Salary</label><br>
              <input type="number"  id="salary" name="salary" value="{{ salary }}"><br><br>
              <label for="email">Email</label><br>
              <input type="email"  id="email" name="email" value="{{ email }}"><br><br>
            <button type="submit" class="btn btn-primary">Submit</button><br>
          </form>
    </div>
    
</body>
</html>