<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>All Employee</title>
</head>
<body>

<div class="container">
    <h1>All Employee Details</h1><hr>

    <table class="table">
        <thead>
          <tr>
            <th scope="col">Employee Id</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Phone Number</th>
            <th scope="col">Department</th>
            <th scope="col">Designation</th>
            <th scope="col">Salary</th>
            <th scope="col">Show Employee details</th>
          </tr>
        </thead>
          {% for emp in employee %}
        <tbody>
          <tr>
            <th scope="row">{{emp.id}}</th>
            <td>{{emp.first_name}}</td>
            <td>{{emp.last_name}}</td>
            <td>{{emp.phone}}</td>
            <td>{{emp.dept.name}}</td>
            <td>{{emp.designation.name}}</td>
            <td>{{emp.salary}}</td>
            <td>{{emp.email}}</td>
            <td>
              <a href="{% url 'show_employee_details' emp.id %}">View</a>
            </td>
          </tr>
        </tbody>

        {% endfor %}
      </table>
</div>
    
    
</body>
</html>