<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <title>Employee Report</title>


</head>
<body><br><br>
  
    <div class="container"><br>
      <h1>Employee Report</h1><hr>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Department</th>
                <th scope="col">Number Of Employees</th>
              </tr>
            </thead>
            {% for dept in dept_counts %}
            <tbody>
              <tr>
                <td>{{ dept.dept }}</td>
                <td>{{ dept.count }}</td>
              </tr>
            </tbody>

            {% endfor %}
          </table>

    </div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>