<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>All Employee</title>
</head>
<body>

<div class="container"><br>
    <h1>All Employee Details</h1><br>

    <table class="table">
        <thead>
          <tr>
            <th scope="col">Employee ID</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">phone</th>
            <th scope="col">Department</th>
            <th scope="col">Designation</th>
            <th scope="col">salary</th>
            <th scope="col">Email</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">{{emp.id}}</th>
            <td>{{emp.first_name}}</td>
            <td>{{emp.last_name}}</td>
            <td>{{emp.phone}}</td>
            <td>{{emp.dept.name}}</td>
            <td>{{emp.designation.name}}</td>
            <td>{{emp.salary}}</td>
            <td>{{emp.email}}</td>
          </tr>
        </tbody>

      </table>

<br>
</div>
<div class="container">
<a class="btn btn-primary" href="{% url 'add_attendance' emp.id %}" role="button">Add Attendance</a>
</div><br>
    <div class="container">
    <h1>Employee Attendance Details</h1>
    <table class="table"><br>
        <thead>
          <tr>
            <th scope="col">Date</th>
            <th scope="col">Status</th>
            <th scope="col">In Time</th>
            <th scope="col">Out Time</th>
          </tr>
        </thead>
        <tbody>
        {% for att in attendance %}
          <tr>
            <td> {{att.date}}</td>
            <td>{{att.status}}</td>
            <td>{{att.in_time}}</td>
            <td>{{att.out_time}}</td>
          </tr>
          
        {% endfor %}
        </tbody>
      </table>


</div>
    
</body>
</html>