<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Filter Employee</title>
</head>
<body>
    
    <div class="container"><br>
        <h1>Filter Employee</h1>  
        <hr>
        <form action="{% url 'filter_emp' %}" method="post">
            {% csrf_token %}
              <label for="name">First Name/Last Name</label><br>
              <input type="text"  id="name" name="name" value="{{ name }}" ><br><br>
              <label for="dept">Department</label><br>
              <input type="text"  id="dept" name="dept" value="{{ dept }}"><br><br>
              <label for="designation">Designation</label><br>
              <input type="text"  id="designation" name="designation" value="{{ designation }}" ><br><br>

            <button type="submit" class="btn btn-primary" >Submit</button><br>
          </form>
    
        
    </div>
          
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
</body>
</html>